齋藤優子　（HN：kyou ）
武蔵野美術短期大学卒

2006年　　世界らん展日本大賞に作品展示
2007年　　国立科学博物館主催植物画コンクール　入選
2008年　　国立科学博物館主催植物画コンクール　入選
2009年　　JＧＳ（日本園芸協会）ボタニカルアート展　大賞
2013年　　「Art Gallery山手」にて個展
〃　　　　　(公財)かながわトラストみどり財団　「機関誌ミドリ91号」に作品と文を掲載
2015年　　「戸塚区民文化センターさくらプラザ」にて第1回YSボタニカルアート教室作品展
2017年　　「戸塚区民文化センターさくらプラザ」にて第2回YSボタニカルアート教室作品展
2018年　　「Art Gallery山手」にて個展
2019年　　「戸塚区民文化センターさくらプラザ」にて第3回YSボタニカルアート教室作品展

※2010年よりカルチャーセンターでボタニカルアートの講師をしております。

JEUGIAカルチャーセンターテラスモール湘南
ボタニカルアート講座（3教室）
月1回　第1火曜日　午前クラス（10：30～12：30）　午後クラス（13：30～15：30）
月1回　第3水曜日　（10：30～12：30）

有隣堂戸塚カルチャーセンター
ボタニカルアート講座（2教室）
月1回　第2月曜日　（10：15～12：15）
月1回　第4金曜日　（10：15～12：15）

